@import "reset"

html
  height: 100%
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

body
  display: flex
  //flex-direction: row
  align-items: stretch
  height: 100%

.main
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.aside
  width: 150px

.bar-track
  height: 4px
  background: #E8E8E8
  overflow: hidden
  position: relative

.bar-bar
  position: absolute
  width: 100%
  height: 100%
  transition: transform 1.5s linear, background-color 1.5s linear
  transform: translate3d(0,0,0)
  //background: #00d6b2

.ya-list-item
  padding: 10px
  transition: transform .2s ease-out

.ya-name
  text-transform: uppercase

.ya-single
  padding: 10px 80px
  .ya-name
    display: block
    font-size: 20px
    text-align: center
    border: none
    width: 100%

.ya-selected
  transform: translate3d(5px, 0, 0)
  &:before
    content: ''
    position: absolute
    top: 0
    left: -5px
    width: 5px
    height: 100%
    background: coral

.ya-avatar
  position: relative
  width: 200px
  height: 244px
  margin: auto
  margin-top: 20px
  background: url('/img/egg.svg') no-repeat center
  background-size: contain

.ya-avatar-frame
  position: absolute
  height: 112px
  width: 100px
  top: 40px
  left: 46px
  border: 4px solid grey
  border-radius: 4px
  background: white url('/ya-neutral.jpg') center
  background-size: cover

.ya-golden-loaf
  position: absolute
  top: 170px
  width: 100%
  height: 50px
  background: url('/img/button.svg') no-repeat center

.ya-info
  padding-top: 20px
  font-size: 14px
  text-transform: uppercase
  text-align: center
